<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wF-1g-64I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Iw-wda">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siD-SK-2ol">
                                        <rect key="frame" x="16" y="6" width="343" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="" image="icon-heart-filled"/>
                                            <segment title="" image="icon-heart"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="siD-SK-2ol" firstAttribute="top" secondItem="zNS-Iw-wda" secondAttribute="top" constant="6" id="3YM-QM-PNf"/>
                                    <constraint firstAttribute="bottom" secondItem="siD-SK-2ol" secondAttribute="bottom" constant="6" id="Ewm-Ib-wwl"/>
                                    <constraint firstAttribute="height" constant="40" id="SzE-AN-VBc"/>
                                    <constraint firstAttribute="trailing" secondItem="siD-SK-2ol" secondAttribute="trailing" constant="16" id="cMT-rK-od1"/>
                                    <constraint firstItem="siD-SK-2ol" firstAttribute="leading" secondItem="zNS-Iw-wda" secondAttribute="leading" constant="16" id="oba-zV-oqh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-Y5-s6B">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <connections>
                                    <segue destination="Go2-VK-JtT" kind="embed" id="Vmq-xx-rbl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozm-Y5-s6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Nd-Kj-KZW"/>
                            <constraint firstItem="zNS-Iw-wda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Af-cW-Exa"/>
                            <constraint firstAttribute="trailing" secondItem="ozm-Y5-s6B" secondAttribute="trailing" id="FB0-wa-kfP"/>
                            <constraint firstAttribute="trailing" secondItem="zNS-Iw-wda" secondAttribute="trailing" id="KrU-6Q-KY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozm-Y5-s6B" secondAttribute="bottom" id="Oy4-UO-vkK"/>
                            <constraint firstItem="ozm-Y5-s6B" firstAttribute="top" secondItem="zNS-Iw-wda" secondAttribute="bottom" constant="8" id="dCh-5A-q6d"/>
                            <constraint firstItem="zNS-Iw-wda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zg6-xz-KTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="dpK-He-Jdu"/>
                    <connections>
                        <outlet property="segmentedControl" destination="siD-SK-2ol" id="q52-qb-HLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-635"/>
        </scene>
        <!--Grid Page View Controller-->
        <scene sceneID="4ib-gJ-H6s">
            <objects>
                <pageViewController storyboardIdentifier="GridPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Go2-VK-JtT" customClass="GridPageViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYv-yP-27d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-634"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="r4L-lS-JdT">
            <objects>
                <collectionViewController storyboardIdentifier="GridCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsR-5J-Qzr" customClass="GridCollectionViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="F3N-ss-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p79-HH-6v3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rsR-5J-Qzr" id="o95-qY-uIO"/>
                            <outlet property="delegate" destination="rsR-5J-Qzr" id="Goh-0c-Ycf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igP-Ou-JpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52d-66-Ihj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wF-1g-64I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQ0-4s-DK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvQ-lD-Uq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNw-qY-3hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-heart" width="40" height="40"/>
        <image name="icon-heart-filled" width="40" height="40"/>
    </resources>
</document>
