<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4wF-1g-64I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Iw-wda">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siD-SK-2ol">
                                        <rect key="frame" x="16" y="8" width="343" height="35"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="" image="icon-heart-filled"/>
                                            <segment title="" image="icon-heart"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pMC-oe-bRr"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="siD-SK-2ol" firstAttribute="top" secondItem="zNS-Iw-wda" secondAttribute="top" constant="8" id="3YM-QM-PNf"/>
                                    <constraint firstAttribute="bottom" secondItem="siD-SK-2ol" secondAttribute="bottom" constant="8" id="Ewm-Ib-wwl"/>
                                    <constraint firstAttribute="height" constant="50" id="SzE-AN-VBc"/>
                                    <constraint firstAttribute="trailing" secondItem="siD-SK-2ol" secondAttribute="trailing" constant="16" id="cMT-rK-od1"/>
                                    <constraint firstItem="siD-SK-2ol" firstAttribute="leading" secondItem="zNS-Iw-wda" secondAttribute="leading" constant="16" id="oba-zV-oqh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-Y5-s6B">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="Go2-VK-JtT" kind="embed" identifier="SegueIdentifierToPageViewController" id="Vmq-xx-rbl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ozm-Y5-s6B" secondAttribute="bottom" id="1yg-H9-oFF"/>
                            <constraint firstItem="ozm-Y5-s6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Nd-Kj-KZW"/>
                            <constraint firstItem="zNS-Iw-wda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Af-cW-Exa"/>
                            <constraint firstAttribute="trailing" secondItem="ozm-Y5-s6B" secondAttribute="trailing" id="FB0-wa-kfP"/>
                            <constraint firstAttribute="trailing" secondItem="zNS-Iw-wda" secondAttribute="trailing" id="KrU-6Q-KY2"/>
                            <constraint firstItem="ozm-Y5-s6B" firstAttribute="top" secondItem="zNS-Iw-wda" secondAttribute="bottom" id="dCh-5A-q6d"/>
                            <constraint firstItem="zNS-Iw-wda" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zg6-xz-KTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpK-He-Jdu">
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="ZDr-fz-KuH">
                            <connections>
                                <segue destination="0v6-tj-ykJ" kind="show" id="gkD-hh-QgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="siD-SK-2ol" id="q52-qb-HLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-583"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Qr-YK-i3P">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0v6-tj-ykJ" customClass="SearchTableViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mi-cg-Vmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0v6-tj-ykJ" id="U1L-s3-crG"/>
                            <outlet property="delegate" destination="0v6-tj-ykJ" id="CJh-qe-afC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="HJb-1k-AkB">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Nun-LC-8JT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F15-31-ynp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-1329"/>
        </scene>
        <!--Grid Page View Controller-->
        <scene sceneID="4ib-gJ-H6s">
            <objects>
                <pageViewController storyboardIdentifier="GridPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Go2-VK-JtT" customClass="GridPageViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYv-yP-27d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-635"/>
        </scene>
        <!--Grid Collection View Controller-->
        <scene sceneID="r4L-lS-JdT">
            <objects>
                <collectionViewController storyboardIdentifier="GridCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsR-5J-Qzr" customClass="GridCollectionViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F3N-ss-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p79-HH-6v3">
                            <size key="itemSize" width="174" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rsR-5J-Qzr" id="o95-qY-uIO"/>
                            <outlet property="delegate" destination="rsR-5J-Qzr" id="Goh-0c-Ycf"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igP-Ou-JpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-583"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="bGD-n0-0uk">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctM-Iv-Mul" customClass="ProductViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub8-Jp-vG2"/>
                        <viewControllerLayoutGuide type="bottom" id="J45-Da-PYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mj-op-aMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A23-sa-Tfe">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A23-sa-Tfe" secondAttribute="height" multiplier="1:1" id="oho-UF-kUP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Artwork:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-nj-cNk">
                                <rect key="frame" x="16" y="455" width="94.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Wn-cl-OIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-s1-oxx">
                                <rect key="frame" x="16" y="490" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="j7z-2s-YUf"/>
                                    <constraint firstAttribute="width" constant="80" id="zv8-8n-LCd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="artworkButtonPressed:" destination="ctM-Iv-Mul" eventType="touchUpInside" id="MFf-iz-OFe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may also like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8En-GW-GIQ">
                                <rect key="frame" x="150.5" y="455" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TbU-vp-NKn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zuc-wf-3wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-X8-lFi">
                                <rect key="frame" x="150" y="492" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="00p-Ud-LsL"/>
                                    <constraint firstAttribute="width" constant="80" id="8VD-ru-MHU"/>
                                    <constraint firstAttribute="height" constant="80" id="o67-l6-T4a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wtv-7o-ZAZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-qu-cQA">
                                <rect key="frame" x="238" y="492" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="HxN-ZB-bdp"/>
                                    <constraint firstAttribute="height" constant="80" id="PyK-KS-RKi"/>
                                    <constraint firstAttribute="width" constant="80" id="hNY-wA-2qv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ikB-pr-HmN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thm-X8-lFi" firstAttribute="leading" secondItem="8En-GW-GIQ" secondAttribute="leading" id="1kF-TW-dvw"/>
                            <constraint firstItem="5nF-qu-cQA" firstAttribute="leading" secondItem="Thm-X8-lFi" secondAttribute="trailing" constant="8" id="24x-3n-OcO"/>
                            <constraint firstItem="VUA-s1-oxx" firstAttribute="top" secondItem="nYP-nj-cNk" secondAttribute="bottom" constant="14" id="5BA-A0-zeP"/>
                            <constraint firstItem="8En-GW-GIQ" firstAttribute="leading" secondItem="nYP-nj-cNk" secondAttribute="trailing" constant="40" id="5U0-lX-VoP"/>
                            <constraint firstItem="nYP-nj-cNk" firstAttribute="leading" secondItem="1Mj-op-aMZ" secondAttribute="leading" constant="16" id="5x8-wZ-lCj"/>
                            <constraint firstItem="A23-sa-Tfe" firstAttribute="leading" secondItem="1Mj-op-aMZ" secondAttribute="leading" id="IYV-Ej-qGt"/>
                            <constraint firstItem="Thm-X8-lFi" firstAttribute="top" secondItem="8En-GW-GIQ" secondAttribute="bottom" constant="16" id="PFu-ox-xn7"/>
                            <constraint firstItem="nYP-nj-cNk" firstAttribute="top" secondItem="A23-sa-Tfe" secondAttribute="bottom" constant="16" id="SzX-KI-zsS"/>
                            <constraint firstAttribute="trailing" secondItem="A23-sa-Tfe" secondAttribute="trailing" id="XEw-ub-cuB"/>
                            <constraint firstItem="8En-GW-GIQ" firstAttribute="top" secondItem="A23-sa-Tfe" secondAttribute="bottom" constant="16" id="efw-KG-YGC"/>
                            <constraint firstItem="VUA-s1-oxx" firstAttribute="leading" secondItem="1Mj-op-aMZ" secondAttribute="leading" constant="16" id="g0D-lG-H5E"/>
                            <constraint firstItem="A23-sa-Tfe" firstAttribute="top" secondItem="ub8-Jp-vG2" secondAttribute="bottom" id="sJu-lh-93k"/>
                            <constraint firstItem="5nF-qu-cQA" firstAttribute="top" secondItem="8En-GW-GIQ" secondAttribute="bottom" constant="16" id="yf4-iq-hzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1m-RH-ZYU"/>
                    <connections>
                        <outlet property="artworkButton" destination="VUA-s1-oxx" id="vWv-D6-ui6"/>
                        <outlet property="imageView" destination="A23-sa-Tfe" id="S7o-iN-lun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIa-Qd-6Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="317.99100449775113"/>
        </scene>
        <!--Artwork View Controller-->
        <scene sceneID="zmh-3Y-JjH">
            <objects>
                <viewController storyboardIdentifier="ArtworkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xaa-zN-i9J" customClass="ArtworkViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRO-wi-8QN"/>
                        <viewControllerLayoutGuide type="bottom" id="gFg-qu-fvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5V-M3-J9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-gc-bns">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Pj-gc-bns" secondAttribute="height" multiplier="1:1" id="7Z0-ch-sTU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-Ob-IDz">
                                <rect key="frame" x="16" y="455" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXh-wA-Q6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-Rn-R92">
                                <rect key="frame" x="16" y="511" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Dt-hE-L2R"/>
                                    <constraint firstAttribute="height" constant="50" id="RU9-DE-reD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-db-NL7">
                                <rect key="frame" x="74" y="528" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pc-Ob-IDz" firstAttribute="top" secondItem="8Pj-gc-bns" secondAttribute="bottom" constant="16" id="4au-ZG-irZ"/>
                            <constraint firstItem="zbT-Rn-R92" firstAttribute="leading" secondItem="X5V-M3-J9G" secondAttribute="leading" constant="16" id="8Tp-M6-RIq"/>
                            <constraint firstItem="PCu-db-NL7" firstAttribute="leading" secondItem="zbT-Rn-R92" secondAttribute="trailing" constant="8" id="ATK-s0-Tjz"/>
                            <constraint firstItem="8Pj-gc-bns" firstAttribute="leading" secondItem="X5V-M3-J9G" secondAttribute="leading" id="BAK-5Q-r9w"/>
                            <constraint firstItem="zbT-Rn-R92" firstAttribute="top" secondItem="0pc-Ob-IDz" secondAttribute="bottom" constant="16" id="XHu-1t-2kU"/>
                            <constraint firstAttribute="trailing" secondItem="8Pj-gc-bns" secondAttribute="trailing" id="Ya9-2Q-Kvg"/>
                            <constraint firstItem="0pc-Ob-IDz" firstAttribute="leading" secondItem="X5V-M3-J9G" secondAttribute="leading" constant="16" id="gaN-aS-E7x"/>
                            <constraint firstAttribute="trailing" secondItem="0pc-Ob-IDz" secondAttribute="trailing" constant="16" id="ix1-Cu-IOK"/>
                            <constraint firstItem="8Pj-gc-bns" firstAttribute="top" secondItem="wRO-wi-8QN" secondAttribute="bottom" id="luq-bV-YHf"/>
                            <constraint firstItem="PCu-db-NL7" firstAttribute="centerY" secondItem="zbT-Rn-R92" secondAttribute="centerY" id="q4R-rK-9Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrK-mE-ME0"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="PCu-db-NL7" id="96p-YD-RJB"/>
                        <outlet property="avatarImage" destination="zbT-Rn-R92" id="GDt-mq-X1a"/>
                        <outlet property="imageView" destination="8Pj-gc-bns" id="Wpw-mF-COs"/>
                        <outlet property="titleLabel" destination="0pc-Ob-IDz" id="Ac6-NW-tCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZB-y8-bRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1001.649175412294"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="cxa-wk-nid">
            <objects>
                <viewController storyboardIdentifier="ArtistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUq-Ak-rBk" customClass="ArtistViewController" customModule="RedbubbleHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJS-qx-mtV"/>
                        <viewControllerLayoutGuide type="bottom" id="i4x-Fx-an8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbg-7r-8kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmN-0K-QiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX2-BF-bly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52d-66-Ihj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wF-1g-64I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQ0-4s-DK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvQ-lD-Uq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNw-qY-3hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-583.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzZ-Hs-LPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUi-Cq-Mu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVg-7s-ZhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctM-Iv-Mul" kind="relationship" relationship="rootViewController" id="NL8-8K-Jvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVf-Mo-rse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="317.99100449775113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98z-37-JDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="him-hF-NtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Np-nI-djD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaa-zN-i9J" kind="relationship" relationship="rootViewController" id="OA1-qx-p42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvA-IZ-Sxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lao-7m-kld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPL-4p-jEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvw-Ge-cBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUq-Ak-rBk" kind="relationship" relationship="rootViewController" id="fWh-L6-dLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-Gd-j5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1714"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-heart" width="40" height="40"/>
        <image name="icon-heart-filled" width="40" height="40"/>
        <image name="icon_search" width="40" height="40"/>
    </resources>
</document>
